ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.huateng.ebank.entity.data.workflow
username=c_credit_company
databaseUrl=jdbc:oracle:thin:@130.252.101.15:1521:deve
BaseValueObjectPackageName=base
driver=oracle.jdbc.driver.OracleDriver
BaseValueObjectPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=/FPJAR/business.common
ContextObject=
