#\u516c\u7528\u9875\u9762

#\u8865\u5f55\u9875\u9762
#\u5916\u6c47\u8d26\u6237-\u5f00\u6237\u4fe1\u606f
/fpages/datacollection/ftl/BopAccDsRecordAD.ftl=ACC
/fpages/datacollection/ftl/BopAccDsRecordADAdd.ftl=ACC
#\u5916\u6c47\u8d26\u6237-\u6536\u652f\u4f59\u989d\u4fe1\u606f
/fpages/datacollection/ftl/BopAccDsRecordInOut.ftl=ACC
/fpages/datacollection/ftl/BopAccDsRecordInOutAdd.ftl=ACC
#\u56fd\u5185\u5916\u6c47\u8d37\u6b3e-\u7b7e\u7ea6\u4fe1\u606f
/fpages/datacollection/ftl/BopCfaDofoexloDs.ftl=CFA
/fpages/datacollection/ftl/BopCfaDofoexloDsAdd.ftl=CFA
#\u56fd\u5185\u5916\u6c47\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BopCfaDofoexloDsChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BopCfaDofoexloDsChangeInfoAdd.ftl=CFA
#\u975e\u5c45\u6c11\u4e2a\u4eba\u5b58\u6b3e-\u7b7e\u7ea6\u4fe1\u606f
/fpages/datacollection/ftl/BopForDebtFeiPerSaveSigned.ftl=CFA
/fpages/datacollection/ftl/bopForDebtFeiPerSaveSignedInfo.ftl=CFA
#\u975e\u5c45\u6c11\u4e2a\u4eba\u5b58\u6b3e-\u4f59\u989d\u4fe1\u606f
/fpages/datacollection/ftl/BopForDebtFeiPerSaveOver.ftl=CFA
/fpages/datacollection/ftl/bopForDebtFeiPerSaveOverInfo.ftl=CFA
#\u5176\u4ed6\u5916\u503a-\u7b7e\u7ea6\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtOtherDebts.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherDebtsCol.ftl=CFA
#\u5176\u4ed6\u5916\u503a-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtOtherDebtsChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherDebtsChangeInfoCol.ftl=CFA
#\u53cc\u8fb9\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtChangeInfoCol.ftl=CFA
#\u4e70\u65b9\u4fe1\u8d37-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtbuyerChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtBuyerChangeInfoCol.ftl=CFA
#\u5883\u5916\u540c\u4e1a\u62c6\u501f-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtOverseaLendingChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOverseaLendingChangeInfoCol.ftl=CFA
#\u6d77\u5916\u4ee3\u4ed8-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtRefinancingChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtRefinancingChangeInfoCol.ftl=CFA
#\u5356\u51fa\u56de\u8d2d-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtSellRepurchaseChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtSellRepurchaseChangeInfoCol.ftl=CFA
#\u8fdc\u671f\u4fe1\u7528\u8bc1-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtUsanceLeOfCreditChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtUsanceLeOfCreditChangeInfoCol.ftl=CFA
#\u94f6\u56e2\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BopForDebtYinTuanChange.ftl=CFA
/fpages/datacollection/ftl/BopForDebtYinTuanChangeInfo.ftl=CFA
#\u8d35\u91d1\u5c5e\u62c6\u501f-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtNobleMetalLendingChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtNobleMetalLendingChangeInfoCol.ftl=CFA
#\u5176\u4ed6\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtOtherLoansChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherLoansChangeInfoCol.ftl=CFA
#\u8d27\u5e01\u5e02\u573a\u5de5\u5177-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtCurrMarketToolsChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtCurrMarketToolsChangeInfoCol.ftl=CFA
#\u503a\u5238\u548c\u7968\u636e-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtBondBillChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtBondBillChangeInfoCol.ftl=CFA
#\u5176\u4ed6\u5916\u503a-\u53d8\u52a8\u4fe1\u606f
/fpages/datacollection/ftl/BOPForDebtOtherDebtsChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherDebtsChangeInfoCol.ftl=CFA
#\u5ba1\u6838-\u5916\u6c47\u8d26\u6237-\u5f00\u5173\u6237\u4fe1\u606f
/fpages/dataaudit/ftl/BopAccDsAuditAD.ftl=ACC
#\u5ba1\u6838-\u5916\u6c47\u8d26\u6237-\u4f59\u989d\u4fe1\u606f
/fpages/dataaudit/ftl/BopAccDsAuditInOut.ftl=ACC
#\u5ba1\u6838-\u53cc\u8fb9\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtChangeInfoVer.ftl=CFA
#\u5ba1\u6838-\u4e70\u65b9\u4fe1\u8d37-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtBuyerChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u5883\u5916\u540c\u4e1a\u62c6\u501f-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtOverseaLendingChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u6d77\u5916\u4ee3\u4ed8-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtRefinancingChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u5356\u51fa\u56de\u8d2d-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtSellRepurchaseChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u8fdc\u671f\u4fe1\u7528\u8bc1-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtUsanceLeOfCreditChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u94f6\u56e2\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BopForDebtYinTuanChangeAudit.ftl=CFA
#\u5ba1\u6838-\u8d35\u91d1\u5c5e\u62c6\u501f-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtNobleMetalLendingAD.ftl=CFA
#\u5ba1\u6838-\u5176\u4ed6\u8d37\u6b3e-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtOtherLoansChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u8d27\u5e01\u5e02\u573a\u5de5\u5177-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtCurrMarketToolsChangeInfoAD.ftl=CFA
#\u5ba1\u6838-\u503a\u5238\u548c\u7968\u636e-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtBondBillChangeInfoAudit.ftl=CFA
#\u5ba1\u6838-\u5176\u4ed6\u5916\u503a-\u53d8\u52a8\u4fe1\u606f
/fpages/dataaudit/ftl/BOPForDebtOtherDebtsChangeInfoAudit.ftl=CFA
/fpages/datacollection/ftl/BopForDebtYinTuanSigned.ftl=CFA
/fpages/datacollection/ftl/BopForDebtYinTuanSignedAdd.ftl=CFA

/fpages/datacollection/ftl/BOPCfaLounexguRecordSignInfo.ftl=CFA
/fpages/datacollection/ftl/BOPCfaLounexguRecordEdit.ftl=CFA
/fpages/datacollection/ftl/BOPCfaLounexguRecordChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BOPCfaLounexguRecordChangeInfoEdit.ftl=CFA

/fpages/datacollection/ftl/BOPForDebtCurrMarketTools.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtCurrMarketToolsCol.ftl=CFA

/fpages/datacollection/ftl/BopForSameInduDepositInfo.ftl=CFA
/fpages/datacollection/ftl/BopForSameInduDepositInfoCol.ftl=CFA
/fpages/datacollection/ftl/BopForSameInduDepositBalanceInfo.ftl=CFA
/fpages/datacollection/ftl/BopForSameInduDepositBalanceInfoCol.ftl=CFA


/fpages/dataaudit/ftl/BOPCfaLounexguRecordVer.ftl=CFA
/fpages/dataaudit/ftl/BOPCfaLounexguRecordChangeVer.ftl=CFA

/fpages/dataaudit/ftl/BOPForDebtCurrMarketToolsAD.ftl=CFA

/fpages/dataaudit/ftl/BopForSameInduDepositInfoAudit.ftl=CFA
/fpages/dataaudit/ftl/BopForSameInduDepositBalanceInfoAudit.ftl=CFA

#\u5bf9\u5916\u62c5\u4fdd\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BOPForCFAExguDsInfo.ftl=CFA
/fpages/datacollection/ftl/BopForCFAExguDsAdd.ftl=CFA
/fpages/datacollection/ftl/BOPForLiabilityBalance.ftl=CFA
/fpages/datacollection/ftl/BopLiabilityBalanceAdd.ftl=CFA
/fpages/datacollection/ftl/BOPForGuperDsInfo.ftl=CFA
/fpages/datacollection/ftl/BOPForGuperDsInfoAdd.ftl=CFA
#\u5bf9\u5916\u62c5\u4fdd\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BOPCFAExguInfoAudit.ftl=CFA
/fpages/dataaudit/ftl/BOPLiabilityBalanceInfoAudit.ftl=CFA
/fpages/dataaudit/ftl/BOPGuperInfoAudit.ftl=CFA

#\u5916\u503a\u4e70\u65b9\u4fe1\u8d37\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BOPForDebtBuyerLoan.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtBuyerLoanCol.ftl=CFA
#\u5916\u503a\u5883\u5916\u540c\u4e1a\u62c6\u501f\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BOPForDebtOverseaLending.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOverseaLendingCol.ftl=CFA
#\u5916\u503a\u4e70\u65b9\u4fe1\u8d37\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BOPForDebtBuyerLoanAD.ftl=CFA
#\u5916\u503a\u5883\u5916\u540c\u4e1a\u62c6\u501f\u5ba1\u6838
/fpages/dataaudit/ftl/BOPForDebtOverseaLendingAD.ftl=CFA
#\u6d77\u5916\u4ee3\u4ed8\u3001\u5356\u51fa\u56de\u8d2d\u3001\u8fdc\u671f\u4fe1\u7528\u8bc1-\u7b7e\u7ea6\u4fe1\u606f\u8865\u5f55
/fpages/datacollection/ftl/BOPForDebtRefinancing.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtRefinancingCol.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtSellRepurchase.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtSellRepurchaseCol.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtUsanceLeOfCredit.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtUsanceLeOfCreditCol.ftl=CFA
#\u6d77\u5916\u4ee3\u4ed8\u3001\u5356\u51fa\u56de\u8d2d\u3001\u8fdc\u671f\u4fe1\u7528\u8bc1-\u7b7e\u7ea6\u4fe1\u606f\u5ba1\u6838
/fpages/dataaudit/ftl/BOPForDebtRefinancingAD.ftl=CFA
/fpages/dataaudit/ftl/BOPForDebtSellRepurchaseAD.ftl=CFA
/fpages/dataaudit/ftl/BOPForDebtUsanceLeOfCreditAD.ftl=CFA

#\u5546\u4e1a\u94f6\u884c\u4eba\u6c11\u5e01\u7ed3\u6784\u6027\u5b58\u6b3e
#\u8865\u5f55
/fpages/datacollection/ftl/BopCfaStrdeDsEntryAD.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryADAdd.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryADInfo.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryTerminate.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryTerminateAdd.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryTerminateInfo.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInpay.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInpayAdd.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInpayInfo.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInoutMo.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInoutMoAdd.ftl=CFA
/fpages/datacollection/ftl/BopCfaStrdeDsEntryInoutMoInfo.ftl=CFA
#\u5ba1\u6838
/fpages/dataaudit/ftl/BopCfaStrdeDsContractEntryAudit.ftl=CFA
/fpages/dataaudit/ftl/BopCfaStrdeDsTerminateEntryAudit.ftl=CFA
/fpages/dataaudit/ftl/BopCfaStrdeDsInpayEntryAudit.ftl=CFA
/fpages/dataaudit/ftl/BopCfaStrdeDsInoutMoEntryAudit.ftl=CFA
#\u5916\u6c47\u8d28\u62bc\u4eba\u6c11\u5e01\u8d37\u6b3e\u4fe1\u606f
#\u8865\u5f55
/fpages/datacollection/ftl/BopCfaExplrmbloDs.ftl=CFA
/fpages/datacollection/ftl/BopCfaExplrmbloDsAdd.ftl=CFA
/fpages/datacollection/ftl/BopCfaExplrmbloDsChangeInfo.ftl=CFA
/fpages/datacollection/ftl/BopCfaExplrmbloDsChangeInfoAdd.ftl=CFA
#\u5ba1\u6838
/fpages/dataaudit/ftl/BopCfaExplrmbloDsAudit.ftl=CFA
/fpages/dataaudit/ftl/BopCfaExplrmbloDsChangeInfoAudit.ftl=CFA
#\u5916\u503a\u53cc\u8fb9\u8d37\u6b3e
#\u8865\u5f55
/fpages/datacollection/ftl/BOPForDebtBilLoan.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtBilLoanCol.ftl=CFA
#\u5ba1\u6838
/fpages/dataaudit/ftl/BOPForDebtBilLoanVer.ftl=CFA

#\u503a\u5238\u548c\u7968\u636e\u7b7e\u7ea6\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BOPForDebtBondBill.ftl=CFA
#\u503a\u5238\u548c\u7968\u636e\u7b7e\u7ea6\u8865\u5f55\u65b0\u589e\u9875\u9762
/fpages/datacollection/ftl/BOPForDebtBondBillCol.ftl=CFA
#\u503a\u5238\u548c\u7968\u636e\u7b7e\u7ea6\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BOPForDebtBondBillAudit.ftl=CFA
#\u5883\u5916\u8054\u884c\u53ca\u9644\u5c5e\u673a\u6784\u5f80\u6765\u7b7e\u7ea6\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BopForCorAndAffOrgContact.ftl=CFA
#\u5883\u5916\u8054\u884c\u53ca\u9644\u5c5e\u673a\u6784\u5f80\u6765\u7b7e\u7ea6\u8865\u5f55\u65b0\u589e\u9875\u9762
/fpages/datacollection/ftl/BopForCorAndAffOrgContactInfo.ftl=CFA
#\u5883\u5916\u8054\u884c\u53ca\u9644\u5c5e\u673a\u6784\u5f80\u6765\u7b7e\u7ea6\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BOPForDebtAndSubSid.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u7b7e\u7ea6\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BopForDebtFeiOrgSaveSigned.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u7b7e\u7ea6\u8865\u5f55\u65b0\u589e\u9875\u9762
/fpages/datacollection/ftl/bopForDebtFeiOrgSaveSignedInfo.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u7b7e\u7ea6\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BopForDebtFeiOrgSaveSignedAudit.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u4f59\u989d\u8865\u5f55\u9875\u9762
/fpages/datacollection/ftl/BopForDebtFeiOrgSaveOver.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u4f59\u989d\u8865\u5f55\u65b0\u589e\u9875\u9762
/fpages/datacollection/ftl/bopForDebtFeiOrgSaveOverInfo.ftl=CFA
#\u975e\u5c45\u6c11\u673a\u6784\u5b58\u6b3e\u4f59\u989d\u5ba1\u6838\u9875\u9762
/fpages/dataaudit/ftl/BopForDebtFeiOrgSaveOverAudit.ftl=CFA

/fpages/datacollection/ftl/BOPForDebtNobleMetalLending.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherLoans.ftl=CFA
/fpages/dataaudit/ftl/BopForDebtYinTuanSignedAudit.ftl=CFA
/fpages/dataaudit/ftl/BOPForDebtOtherLoansAD.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtNobleMetalLendingCol.ftl=CFA
/fpages/datacollection/ftl/BOPForDebtOtherLoansCol.ftl=CFA

/fpages/dataaudit/ftl/BopForDebtFeiPerSaveSignedAudit.ftl=CFA
/fpages/dataaudit/ftl/BopForDebtFeiPerSaveOverAudit.ftl=CFA
/fpages/dataaudit/ftl/BopForDebtFeiPerSaveSignedAudit.ftl=CFA
/fpages/dataaudit/ftl/BopForDebtFeiPerSaveOverAudit.ftl=CFA
/fpages/dataaudit/ftl/BOPForDebtOtherDebtsAudit.ftl=CFA

#BOP\u9875\u9762
/fpages/bop/collandaudit/ag/ftl/BopADsAudit.ftl=BOP
/fpages/bop/collandaudit/ag/ftl/BopADsRecordInfo.ftl=BOP
/fpages/bop/collandaudit/ag/ftl/BopGDsAudit.ftl=BOP
/fpages/bop/collandaudit/ag/ftl/BopGDsRecordInfo.ftl=BOP

/fpages/bop/collandaudit/bhn/ftl/BopBhnDsAuditEntry.ftl=BOP
/fpages/bop/collandaudit/bhn/ftl/BopBhnDsCollInfo.ftl=BOP
/fpages/bop/collandaudit/bhn/ftl/BopBhnDsManageAudit.ftl=BOP
/fpages/bop/collandaudit/bhn/ftl/BopBhnDsManageCollInfo.ftl=BOP
/fpages/bop/collandaudit/bhn/ftl/BopBhnDsReportAudit.ftl=BOP
/fpages/bop/collandaudit/bhn/ftl/BopBhnDsReportCollInfo.ftl=BOP

/fpages/bop/collandaudit/ckp/ftl/BopCDsAudit.ftl=BOP
/fpages/bop/collandaudit/ckp/ftl/BopCDsCollectionInfo.ftl=BOP
/fpages/bop/collandaudit/ckp/ftl/BopKDsAudit.ftl=BOP
/fpages/bop/collandaudit/ckp/ftl/BopKDsCollectionInfo.ftl=BOP
/fpages/bop/collandaudit/ckp/ftl/BopPDsAudit.ftl=BOP
/fpages/bop/collandaudit/ckp/ftl/BopPDsCollectionInfo.ftl=BOP

/fpages/bop/collandaudit/dr/ftl/BopDDsAdd.ftl=BOP
/fpages/bop/collandaudit/dr/ftl/BopDDsAudit.ftl=BOP
/fpages/bop/collandaudit/dr/ftl/BopRDsAdd.ftl=BOP
/fpages/bop/collandaudit/dr/ftl/BopRDsAudit.ftl=BOP

/fpages/bop/collandaudit/eq/ftl/BopEDsAudit.ftl=BOP
/fpages/bop/collandaudit/eq/ftl/BopEDsCollectionInfo.ftl=BOP
/fpages/bop/collandaudit/eq/ftl/BopQDsAudit.ftl=BOP
/fpages/bop/collandaudit/eq/ftl/BopQDsCollectionInfo.ftl=BOP

/fpages/bop/collandaudit/fs/ftl/BopFDsAudit.ftl=BOP
/fpages/bop/collandaudit/fs/ftl/BopFDsCollectionInfo.ftl=BOP
/fpages/bop/collandaudit/fs/ftl/BopSDsAudit.ftl=BOP
/fpages/bop/collandaudit/fs/ftl/BopSDsCollectionInfo.ftl=BOP

#JSH\u9875\u9762
/fpages/jsh/collandaudit/df/ftl/JshDfDsAuditEntry.ftl=BOP
/fpages/jsh/collandaudit/df/ftl/JshDfDsCollInfo.ftl=BOP
/fpages/jsh/collandaudit/df/ftl/JshDfDsManageAudit.ftl=BOP
/fpages/jsh/collandaudit/df/ftl/JshDfDsManageCollInfo.ftl=BOP

/fpages/jsh/collandaudit/eg/ftl/JshEDsAudit.ftl=BOP
/fpages/jsh/collandaudit/eg/ftl/JshEDsAdd.ftl=BOP
/fpages/jsh/collandaudit/eg/ftl/JshGDsAudit.ftl=BOP
/fpages/jsh/collandaudit/eg/ftl/JshGDsAdd.ftl=BOP
