processName = CreditUploadProcess,CreditApplyProcess,CreditApplyProcess,ContractUploadProcess,ContractApplyProcess,ContractApplyProcess
templateName= \u6388\u4fe1\u4e0a\u4f20    			 ,\u6388\u4fe1\u5ba1\u67e5			,\u6388\u4fe1\u5ba1\u6279		   ,\u5408\u540c\u4e0a\u4f20				 ,\u5408\u540c\u5ba1\u67e5			  ,\u5408\u540c\u5ba1\u6279

CreditUploadProcess_NAME=\u6388\u4fe1\u4e0a\u4f20
CreditApplyProcess_NAME=\u6388\u4fe1\u5ba1\u67e5
CreditApplyProcess_NAME=\u6388\u4fe1\u5ba1\u6279
ContractUploadProcess_NAME=\u5408\u540c\u4e0a\u4f20
ContractApplyProcess_NAME=\u5408\u540c\u5ba1\u67e5
ContractApplyProcess_NAME=\u5408\u540c\u5ba1\u6279


# \u5de5\u4f5c\u6d41\u6a21\u677f\u540d\u548c\u4efb\u52a1\u8282\u70b9
# \u4e0b\u9762\u914d\u7f6e\u5de5\u4f5c\u6d41\u6a21\u677f\u540d\u5217\u8868[PROCESS_TEMPLATE]
# \u589e\u52a0\u4e00\u4e2a\u5de5\u4f5c\u6d41\u6a21\u677f\u540d\u65f6\uff0c\u8981\u7528\u9017\u53f7\u5206\u5f00
PROCESS.TEMPLATGE.LIST=LoanApplyAAA,CreditApply,CreditDecrease,CreditFreeze,CreditIncrease,CreditRevoke,LoanAlter,LoanAlter1,LoanAlter2,LoanAlter3,LoanAlter4,LoanAlter5,PostLoanMng1,ProjectApply,ProjectApply1,ProjectApply2,RtnDateChg,LoanAlter7,BadDebt,ConjunctChg
# \u4e0b\u9762\u914d\u7f6e\u6bcf\u4e2a\u5de5\u4f5c\u6d41\u4e0b\u5bf9\u5e94\u7684\u4efb\u52a1\u8282\u70b9\uff0c\u540c\u4e00\u5de5\u4f5c\u6d41\u4e0b\u4e0d\u540c\u7684\u4efb\u52a1\u8981\u7528\u9017\u53f7\u533a\u5206\u5f00
# \u4e0d\u540c\u7684\u5de5\u4f5c\u6d41\u540d\u5355\u72ec\u5206\u5f00
#\u8d37\u6b3e\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanApplyAAA=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove,BranchUpApprove,BackToModify,LoanSupervise
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanApplyAAA=SubBranchApprove,HeadApprove,SubBranchLoanSupervise,HeadLoanSupervise,HeadCouncilApprove,BackToModify
#\u8d37\u6b3e\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b
#CHECK \u4e0b\u9762\u4ee3\u8868\u662f\u5426\u662f\u5bf9\u5e94\u8868\uff1a\u5408\u540c\u8868\uff08IS_CON\uff09\u501f\u636e\u8868\uff08IS_JJ\uff09\u5408\u4f5c\u9879\u76ee\u8868\uff08IS_PROJ\uff09
LoanApplyAAA_APP_TYPE=01-\u8d37\u6b3e\u7533\u8bf7,02-\u7ec4\u5408\u8d37\u6b3e\u7533\u8bf7,05-\u5c55\u671f\u8d37\u6b3e\u7533\u8bf7
LoanApplyAAA_NAME=\u8d37\u6b3e\u7533\u8bf7
LoanApplyAAA_CHECK=IS_CON

#\u6388\u4fe1\u989d\u5ea6\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranc
#CreditApply=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove,BranchUpApprove,BackToModify,LoanSupervise
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
CreditApply=SubBranchApprove,SubBranchLoanSupervise,HeadApprove,HeadLoanSupervise,HeadCouncilApprove,BackToModify
#\u989d\u5ea6\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b
CreditApply_APP_TYPE=11-\u6388\u4fe1\u989d\u5ea6\u7533\u8bf7
CreditApply_NAME=\u989d\u5ea6\u7533\u8bf7
CreditApply_CHECK=IS_CON

#\u6388\u4fe1\u989d\u5ea6\u7f29\u51cf\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#CreditDecrease=BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
CreditDecrease=SubBranchApprove
#\u6388\u4fe1\u989d\u5ea6\u7f29\u51cf\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b
CreditDecrease_APP_TYPE=14-\u989d\u5ea6\u7f29\u51cf\u7533\u8bf7
CreditDecrease_NAME=\u6388\u4fe1\u989d\u5ea6\u7f29\u51cf\u7533\u8bf7
CreditDecrease_CHECK=IS_CON

#\u6388\u4fe1\u989d\u5ea6\u51bb\u7ed3/\u89e3\u51bb\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#CreditFreeze=BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
CreditFreeze=SubBranchApprove
#\u6388\u4fe1\u989d\u5ea6\u51bb\u7ed3/\u89e3\u51bb\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b [\u6682\u65f6\u65e0]
CreditFreeze_APP_TYPE=15-\u6388\u4fe1\u989d\u5ea6\u51bb\u7ed3/\u89e3\u51bb\u7533\u8bf7
CreditFreeze_NAME=\u6388\u4fe1\u989d\u5ea6\u51bb\u7ed3/\u89e3\u51bb\u7533\u8bf7
CreditFreeze_CHECK=IS_CON

#\u6388\u4fe1\u989d\u5ea6\u589e\u52a0\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#CreditIncrease=BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
CreditIncrease=HeadApprove
#\u6388\u4fe1\u989d\u5ea6\u589e\u52a0\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b
CreditIncrease_APP_TYPE=12-\u989d\u5ea6\u589e\u52a0\u7533\u8bf7
CreditIncrease_NAME=\u6388\u4fe1\u989d\u5ea6\u589e\u52a0\u7533\u8bf7
CreditIncrease_CHECK=IS_CON

#\u6388\u4fe1\u989d\u5ea6\u6536\u56de\u7533\u8bf7
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#CreditRevoke=BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
CreditRevoke=SubBranchApprove
#\u6388\u4fe1\u989d\u5ea6\u6536\u56de\u7533\u8bf7--\u7533\u8bf7\u7c7b\u578b
CreditRevoke_APP_TYPE=13-\u989d\u5ea6\u6536\u56de\u7533\u8bf7
CreditRevoke_NAME=\u6388\u4fe1\u989d\u5ea6\u6536\u56de\u7533\u8bf7
CreditRevoke_CHECK=IS_CON

#\u63d0\u524d\u8fd8\u6b3e
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter=SubBranchAudit,HeadApprove
#\u63d0\u524d\u8fd8\u6b3e--\u7533\u8bf7\u7c7b\u578b
LoanAlter_APP_TYPE=33-\u63d0\u524d\u8fd8\u6b3e\u7533\u8bf7
LoanAlter_NAME=\u63d0\u524d\u8fd8\u6b3e\u7533\u8bf7
LoanAlter_CHECK=IS_JJ

#\u4e94\u7ea7\u5206\u7c7b\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter1=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter1=SubBranchApprove
#\u4e94\u7ea7\u5206\u7c7b\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter1_APP_TYPE=30-\u4e94\u7ea7\u5206\u7c7b\u53d8\u66f4\u7533\u8bf7
LoanAlter1_NAME=\u4e94\u7ea7\u5206\u7c7b\u53d8\u66f4
LoanAlter1_CHECK=IS_JJ

#\u62c5\u4fdd\u4fe1\u606f\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter2=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter2=SubBranchAudit,HeadApprove
#\u62c5\u4fdd\u4fe1\u606f\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter2_APP_TYPE=35-\u62c5\u4fdd\u4fe1\u606f\u53d8\u66f4\u7533\u8bf7
LoanAlter2_NAME=\u62c5\u4fdd\u4fe1\u606f\u53d8\u66f4
LoanAlter2_CHECK=IS_CON

#\u5229\u7387\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter3=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter3=SubBranchAudit,HeadApprove
#\u5229\u7387\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter3_APP_TYPE=36-\u8d37\u6b3e\u5229\u7387\u53d8\u66f4\u7533\u8bf7
LoanAlter3_NAME=\u5229\u7387\u53d8\u66f4\u7533\u8bf7
LoanAlter3_CHECK=IS_JJ

#\u8fd8\u6b3e\u65b9\u5f0f\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter4=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter4=SubBranchAudit,HeadApprove
#\u8fd8\u6b3e\u65b9\u5f0f\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter4_APP_TYPE=39-\u8fd8\u6b3e\u65b9\u5f0f\u53d8\u66f4\u7533\u8bf7
LoanAlter4_NAME=\u8fd8\u6b3e\u65b9\u5f0f\u53d8\u66f4
LoanAlter4_CHECK=IS_JJ

#\u8d37\u6b3e\u671f\u9650\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#LoanAlter5=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter5=SubBranchAudit,HeadApprove
#\u8d37\u6b3e\u671f\u9650\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter5_APP_TYPE=37-\u8d37\u6b3e\u671f\u9650\u5ef6\u957f\u7533\u8bf7,38-\u8d37\u6b3e\u671f\u9650\u7f29\u77ed\u7533\u8bf7,44-\u52a9\u5b66\u8d37\u6b3e\u5c55\u671f\u7533\u8bf7
LoanAlter5_NAME=\u8d37\u6b3e\u671f\u9650\u53d8\u66f4
LoanAlter5_CHECK=IS_JJ

#\u5446\u8d26\u8d37\u6b3e\u6838\u9500
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#PostLoanMng1=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
PostLoanMng1=HeadApprove
#\u5446\u8d26\u8d37\u6b3e\u6838\u9500--\u7533\u8bf7\u7c7b\u578b
PostLoanMng1_APP_TYPE=69-\u5446\u8d26\u8d37\u6b3e\u6838\u9500
PostLoanMng1_NAME=\u5446\u8d26\u8d37\u6b3e\u6838\u9500
PostLoanMng1_CHECK=IS_JJ

#\u5408\u4f5c\u9879\u76ee\u5efa\u7acb
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#ProjectApply=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove,BackToModify
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
ProjectApply=SubBranchApprove,HeadApprove
#\u5408\u4f5c\u9879\u76ee\u5efa\u7acb--\u7533\u8bf7\u7c7b\u578b
ProjectApply_APP_TYPE=21-\u5408\u4f5c\u9879\u76ee\u7533\u8bf7
ProjectApply_NAME=\u5408\u4f5c\u9879\u76ee\u5efa\u7acb
ProjectApply_CHECK=IS_PROJ

#\u5408\u4f5c\u9879\u76ee\u57fa\u672c\u4fe1\u606f\u4fee\u6539
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#ProjectApply1=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove,BackToModify
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
ProjectApply1=SubBranchApprove,HeadApprove
#\u5408\u4f5c\u9879\u76ee\u57fa\u672c\u4fe1\u606f\u4fee\u6539--\u7533\u8bf7\u7c7b\u578b
ProjectApply1_APP_TYPE=22-\u5408\u4f5c\u9879\u76ee\u4fee\u6539\u7533\u8bf7
ProjectApply1_NAME=\u5408\u4f5c\u9879\u76ee\u57fa\u672c\u4fe1\u606f\u4fee\u6539
ProjectApply1_CHECK=IS_PROJ

#\u5408\u4f5c\u9879\u76ee\u7ec8\u6b62
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#ProjectApply2=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove,BackToModify
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
ProjectApply2=SubBranchApprove,HeadApprove
#\u5408\u4f5c\u9879\u76ee\u7ec8\u6b62--\u7533\u8bf7\u7c7b\u578b
ProjectApply2_APP_TYPE=23-\u5408\u4f5c\u9879\u76ee\u7ec8\u6b62\u7533\u8bf7
ProjectApply2_NAME=\u5408\u4f5c\u9879\u76ee\u7ec8\u6b62
ProjectApply2_CHECK=IS_PROJ

#\u7ea6\u5b9a\u6263\u6b3e\u65e5\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#RtnDateChg=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
RtnDateChg=SubBranchApprove
#\u7ea6\u5b9a\u6263\u6b3e\u65e5\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
RtnDateChg_APP_TYPE=40-\u7ea6\u5b9a\u6263\u6b3e\u65e5\u53d8\u66f4\u7533\u8bf7
RtnDateChg_NAME=\u7ea6\u5b9a\u6263\u6b3e\u65e5\u53d8\u66f4\u7533\u8bf7
RtnDateChg_CHECK=IS_JJ

#\u5ba2\u6237\u7ecf\u7406\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#RtnDateChg=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
LoanAlter7=SubBranchApprove
#\u5ba2\u6237\u7ecf\u7406\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
LoanAlter7_APP_TYPE=49-\u5ba2\u6237\u7ecf\u7406\u53d8\u66f4
LoanAlter7_NAME=\u5ba2\u6237\u7ecf\u7406\u53d8\u66f4
LoanAlter7_CHECK=IS_CON

#\u8d37\u6b3e\u6838\u9500
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#RtnDateChg=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
BadDebt=SubBranchApprove
#\u8d37\u6b3e\u6838\u9500--\u7533\u8bf7\u7c7b\u578b
BadDebt_APP_TYPE=69-\u8d37\u6b3e\u6838\u9500
BadDebt_NAME=\u8d37\u6b3e\u6838\u9500
BadDebt_CHECK=IS_CON

#\u53c2\u8d37\u4eba\u53d8\u66f4
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task name :branch-subbranch
#RtnDateChg=SubBranchAudit,SubBranchApprove,BranchAudit,BranchApprove
# -- \u4efb\u52a1\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task name :headbrach -subbranch
ConjunctChg=SubBranchApprove
#\u53c2\u8d37\u4eba\u53d8\u66f4--\u7533\u8bf7\u7c7b\u578b
ConjunctChg_APP_TYPE=48-\u53c2\u8d37\u4eba\u53d8\u66f4
ConjunctChg_NAME=\u53c2\u8d37\u4eba\u53d8\u66f4
ConjunctChg_CHECK=IS_CON

# ==============================================================================
#\u5ba1\u6279\u7c7b\u578b\u5b57\u6bb5
#\u8d37\u6b3e\u4e1a\u52a1
LOAN_BUSSI_LIST=LoanApplyAAA,CreditApply,CreditDecrease,CreditFreeze,CreditIncrease,CreditRevoke,LoanAlter,LoanAlter1,LoanAlter2,LoanAlter3,LoanAlter4,LoanAlter5,PostLoanMng1,RtnDateChg,LoanAlter7,BadDebt,ConjunctChg
#\u5408\u4f5c\u9879\u76ee
APPLY_PROJECT_LIST=ProjectApply,ProjectApply1,ProjectApply2

# ==============================================================================
# \u4efb\u52a1\u8282\u70b9\u4e2d\u6587\u540d
# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u5206\u884c-\u652f\u884c ------- task china name :branch-subbranch
#SubBranchAudit_NAME=1-\u652f\u884c\u5ba1\u67e5
#SubBranchApprove_NAME=2-\u652f\u884c\u5ba1\u6279
#BranchAudit_NAME=3-\u5206\u884c\u5ba1\u67e5
#BranchApprove_NAME=4-\u5206\u884c\u5ba1\u6279
#BranchUpApprove_NAME=5-\u603b\u884c\u5ba1\u6279
#BranchLoanSupervise_NAME=6-\u653e\u6b3e\u76d1\u7763
#BackToModify_NAME=X-\u8fd4\u56de\u4fee\u6539

# -- \u5ba1\u6279\u8282\u70b9\u4e3a\uff1a\u603b\u884c-\u652f\u884c ------- task china name :headbrach -subbranch
SubBranchAudit_NAME=1-\u652f\u884c\u5ba1\u67e5
SubBranchApprove_NAME=2-\u652f\u884c\u5ba1\u6279
SubBranchLoanSupervise_NAME=3-\u652f\u884c\u653e\u6b3e\u76d1\u7763
HeadAudit_NAME=4-\u652f\u884c\u5ba1\u67e5
HeadApprove_NAME=5-\u603b\u884c\u5ba1\u6279
HeadLoanSupervise_NAME=6-\u603b\u884c\u653e\u6b3e\u76d1\u7763
HeadCouncilApprove_NAME=7-\u603b\u884c\u8d37\u5ba1\u4f1a
BackToModify_NAME=X-\u8fd4\u56de\u4fee\u6539


